html,body,ul,li {
  margin: 0;
  padding: 0;
}

ul,li{
  list-style: none;
}

* {
  box-sizing: border-box;
}

@basic-color: #009688;
@basic-color-light: rgba(0, 150, 136, 0.1);
@basic-color-dark: #025a52;
@font-color-dark: #333; // 标题
@font-color: #666; // 文字内容
@font-color-light: #999; // 失效文字

/* Login component 样式 ---start---*/
.login-page-container {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: url("~@/images/login/bg.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;

  .logo {
    position: absolute;
    left: 50px;
    top: 30px;
    .img {
      vertical-align: middle;
    }
    .text {
      vertical-align: middle;
      color: #fff;
      font-size: 25px;
      letter-spacing: 2px;
    }
  }

  .icon {
    display: inline-block;
    background-size: 100% 100%;
    vertical-align: middle;
    margin-left: 10px;

    &.username {
      background-image: url("~@/images/login/user.png");
      width: 18px;
      height: 21px;
    }

    &.password {
      width: 17px;
      height: 21px;
      background-image: url("../../images/login/password.png");
      margin-right: 1px;
    }
  }

  .login-component {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 700px;
    height: 480px;
    padding: 60px 120px 70px 120px;
    border-radius: 16px;
    z-index: 999;
    background: rgba(0, 0, 0, 0.6);

    > .title {
      position: relative;
      display: block;
      text-align: center;
      font-size: 32px;
      color: #fff;
      letter-spacing: 2px;
      margin-bottom: 45px;

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 70px;
        height: 1px;
        background: #fff;
        left: 0;
        transform: scaleY(1);
      }
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 70px;
        right: 0;
        height: 1px;
        background: #fff;
        transform: scaleY(1);
      }
    }
    > .item {
      position: relative;
      margin-bottom: 30px;
      // padding-left: 80px;
      background: #fff;
      border-radius: 6px;
      overflow: hidden;
      padding: 10px 10px;
      white-space: nowrap;

      > .txt {
        display: inline-block;
        // height: 30px;
        // width: 80px;
        font-size: 14px;
        vertical-align: middle;
        letter-spacing: 2px;
        padding-left: 5px;
        color: @font-color-dark;
        width: 60px;
      }
      > input {
        width: 500px;
        height: 36px;
        line-height: 36px;
        font-size: 14px;
        text-indent: 8px;
        padding: 0;
        margin: 0;
        color: @font-color-dark;
        outline: none;
        border: none;
        vertical-align: middle;
      }
      &.btn {
        text-align: center;
        letter-spacing: 2px;
        background: #009688;
        cursor: pointer;
        user-select: none;
        margin: 0;
        transition: background-color 0.5s;

        & > span {
          line-height: 36px;
          height: 30px;
          font-size: 20px;
          color: #fff;
        }

        &:hover {
          background: #01b3a1;
        }

        &:active {
          background: #009688;
        }
      }
    }
    > .remember-box {
      display: block;
      position: relative;
      height: 26px;
      line-height: 26px;
      margin-bottom: 20px;
      padding-left: 30px;
      &:before {
        content: "\e613";
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        height: 26px;
        text-align: center;
      }
      &.active:before {
      }
    }
    > .button {
      display: block;
      width: 58px;
      margin: auto;
      padding: 3px 10px;
      font-size: 14px;
      border: solid 1px #dcdcdc;
      border-radius: 4px;
    }

    .forget {
      display: inline-block;
      margin-top: 10px;
      margin-left: 10px;
      color: #fff;
      font-size: 14px;
      letter-spacing: 1px;
      cursor: pointer;
    }
  }
}
/* Login component 样式 ---end---*/
