.common-layout {

    .header-section {
        position: absolute;
        top: 0;
        left:0;
        right:0;
        height: 40px;
        border : 1px solid #ccc;
        background: #fff;
    }

    .left-section {
        position: absolute;
        top: 41px;
        bottom: 0;
        left:0;
        width: 100px;
        border : 1px solid #ccc;
        background: #fff;
    }

    .right-section {
        position: absolute;
        top: 41px;;
        right: 0;
        bottom: 0;
        left:101px;
        border: 1px solid #ccc;
        background: #fff;
    }

}