.menu {
    font-size: 12px;
    text-align: center;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
    color: #808080;
    .menu-title {
        line-height: 14px;
    }

    &.active {
        background: #999;;
        color: #fff;
    }
}