.table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  .table-header {
    th {
      background: #f4f4f4;
      font-size: 12px;
      color: #656565;
      font-weight: normal;
      padding: 12px 0;
    }
    .cell{
        padding: 0 10px;
        text-align: left;
    }
  }
  .table-body {
    tr {
      border-bottom: 1px solid #ebeef5;
    }
    td {
      padding: 12px 0;
      font-size: 12px;
      color: #656565;
    }
    .cell{
        padding: 0 10px;
    }
  }
}
